SchoolPaper/View/Task3.xaml

<UserControl x:Class="SchoolPaper.View.Task3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchoolPaper.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="Bisque">
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Users"  
                       FontSize="26" 
                       Padding="0,19"
                       Margin="0,10"
                       Foreground="Black"
                       Grid.ColumnSpan="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Center"
            />
            <ListBox x:Name="lbUsers" IsSynchronizedWithCurrentItem="True" Margin="25,0,0,0" Grid.Row="1" FontSize="20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Transparent" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Margin="5" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Age}" Margin="5"/>
                                <TextBlock Text="{Binding Nationality}" Margin="5"/>
                                <TextBlock Text="{Binding Profession}" Margin="5"/>
                                <TextBlock Text="{Binding Interests}" Margin="5"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10 0 0 0">
                <TextBlock Text="Name: " Padding="0,10" Margin="6" VerticalAlignment="Center" />
                <TextBlock Text="Age: " Padding="0,10" Margin="6" VerticalAlignment="Center" />
                <TextBlock Text="Nationality: " Padding="0,10" Margin="6" VerticalAlignment="Center" />
                <TextBlock Text="Profession: " Padding="0,10" Margin="6" VerticalAlignment="Center" />
                <TextBlock Text="Interests: " Padding="0,10" Margin="6" VerticalAlignment="Center" />
            </StackPanel>
            
            <StackPanel x:Name="spInput" Grid.Row="1" Grid.Column="2" Margin="0 0 25 0">
                <TextBox Text="{Binding Name}" HorizontalAlignment="Stretch" Padding="0 10" Margin="5" />
                <TextBox Text="{Binding Age}" HorizontalAlignment="Stretch" Padding="0 10" Margin="5" />
                <TextBox Text="{Binding Nationality}" HorizontalAlignment="Stretch" Padding="0 10" Margin="5" />
                <TextBox Text="{Binding Profession}" HorizontalAlignment="Stretch" Padding="0 10" Margin="5" />
                <TextBox Text="{Binding Insterests}" HorizontalAlignment="Stretch" Padding="0 10" Margin="5" />
            </StackPanel>
            
            <StackPanel  Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal"
                         HorizontalAlignment="Center">
                <Button x:Name="Add" Click="Add_Click"  Content="Add" Width="150" FontSize="20" Margin="20"  Background="Green" />
                <Button x:Name="Update" Click="Update_Click" Content="Update" Width="150" FontSize="20" Margin="20" Background="Goldenrod"/>
                <Button x:Name="Delete" Click="Delete_Click" Content="Delete" Width="150" FontSize="20" Margin="20" Background="Brown"/>
            </StackPanel>
            
        </Grid>
    </Border>
</UserControl>
