SchoolPaper/View/Task2.xaml

<UserControl x:Class="SchoolPaper.View.Task2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchoolPaper.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="LightBlue" CornerRadius="0" Margin="0" Padding="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="120" />
                <RowDefinition Height="50" />
                <RowDefinition Height="120" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10">
                <Run Text="Product Information" FontSize="20" Foreground="DarkCyan" FontWeight="Bold" />
            </TextBlock>
            
            <TextBlock Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center">
                <Run Text="Product Name: " FontSize="12" FontWeight="Normal" />
            </TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="10" />
            <TextBox Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" Margin="10" />
            
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                <Run Text="Price: " FontSize="12" FontWeight="Normal" />
            </TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="10" />
            <TextBox Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch" Margin="10" />
            
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
                <Run Text="Description: " FontSize="12" FontWeight="Normal" />
            </TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Margin="10" />
            
            <RadioButton Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">This product is on sale</RadioButton>
            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                <Button Width="70" Margin="2.5" Background="DarkCyan" Foreground="White">Save</Button>
                <Button Width="70" Margin="2.5" Background="Red" Foreground="White">Reset</Button>
            </StackPanel>
            
        </Grid>
    </Border>
</UserControl>
