SchoolPaper/MainWindow.xaml

<Window x:Class="SchoolPaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPaper"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="MainWindow" Height="540" Width="1020">
    <Border Background="#272537" CornerRadius="10" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Margin="10 10 10 10" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
            <Run Text="School Paper" FontSize="16" Foreground="White"/>
        </TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10 20 0 10">
            <RadioButton Command="{Binding openTask1}" Content="Task 1" Style="{StaticResource CustomRadioButtonStyle}" />
            <RadioButton Command="{Binding openTask2}" Content="Task 2" Style="{StaticResource CustomRadioButtonStyle}" />
            <RadioButton Command="{Binding openTask3}" Content="Task 3" Style="{StaticResource CustomRadioButtonStyle}" />
            <RadioButton Click="RadioButton_Click" Content="Close" Style="{StaticResource CustomRadioButtonStyle}" />
        </StackPanel>
        <ContentControl Grid.Column="1" Grid.Row="1" Margin="0 10 30 30" Content="{Binding CurrentView}" />
    </Grid>
    </Border>
</Window>
